<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #cont-central{
            margin: auto;
            margin-top: 150px;
            border-radius: 15px;

        }

        #titulo{
            text-align: center; 
            font-family: Candara;
            background-color:#12BAB6;
            color: white;
            font-size: 150%; 
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;

        }
        input{            
            
            border-radius: 15px;

        }
        button{
            font-family: Garamond;
            background-color:#12BAB6;
            color: #FFFFFF;
            font-size: 150%;
            border-radius: 15px;

        }
        button:hover {
            background-color:#FFFFFF;
            color: black;
            
        }
        
    </style>
</head>
<body style="background-color:#DEDEDE; font-family: Courier;">
    <section>
        <div style="background-color:white;
        width: 350px; height: 250px; text-align: center;" 
        id="cont-central">
            <div id="titulo">
                <h1 >Bienvenido</h1>
            </div> 
            <br>
            <input type="text">
            <br>
            <label >Usuario</label>
            <br>
            <br>
            <input type="text">
            <br>
            <label >Contraseña</label>
            <br>
            <br>
            <button onclick="location='Inicio.html'">Ingresar</button>

        </div>
    </section>
    
</body>
</html>